input {
  beats {
    port => 5044
  }
}

filter {
  if([fields][log_type] == "ossec") {
    mutate {
      replace => {
        "[type]" => "osseclogs"
      }
    }
  } 
}

output {
  if([type] == "osseclogs") {
    elasticsearch {
      hosts => ["http://localhost:9200"]
      index => "ossec-%{+YYYY.MM.dd}"
    }
  }
  elasticsearch {
    hosts => ["http://localhost:9200"]
    index => "%{[@metadata][beat]}-%{[@metadata][version]}-%{+YYYY.MM.dd}"
    #user => "elastic"
    #password => "changeme"
  }
}